services:
  flask_app_v1:
    image: pravesh2003/flflask-portfolio-app:v1
    container_name: flask_app_v1
    ports:
      - "5000:5000"

  flask_app_v2:
    image: pravesh2003/flflask-portfolio-app:v2
    container_name: flask_app_v2
    ports:
      - "5001:5000"

  flask_app_v3:
    image: pravesh2003/flflask-portfolio-app:v3
    container_name: flask_app_v3
    ports:
      - "5002:5000"
